{% from 'security/_macros.html' import render_field_with_errors, render_image, render_field %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/logo.png') }} ">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='plugins/bootstrap-4.5.3-dist/css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='plugins/font-awesome/css/all.css') }}">

    <script src="{{ url_for('static', filename='js/jquery-1.11.3.min.js') }}"></script>
    <script src="{{ url_for('static', filename='plugins/bootstrap-4.5.3-dist/js/bootstrap.min.js') }}" ></script>
    <title>APC - Memebership Form</title>
    <style>
        a{
            text-decoration: none;
            color: #34bce4;
            font-size: 14px;
        }
        a:hover{
            text-decoration: none;
            color: #30859d;
        }
        .file_text{
            margin-left: 20px;
            font-weight: 400;
        }
        .col-md-5 .text-content span{
            padding: 0px 20px 0px 20px;
        }
        
        .social-links i{
            font-size: 25px;
            color: #34bce4;
        }
        .list-inline > li{
            display: inline-block;
            padding-right: 10px;
            padding-left: 10px;
        }
        #printt{
            border: 1px solid black; 
            background: url("/static/images/assets/IMG-20210104-WA0015.jpg") center center no-repeat; 
            background-size: 110% 100%; 
            position: relative;
            width: 938px;
            height: 565px;
            border-radius: 15px;
        }
        
        #card_left-side{
            position: relative;
            margin: 0px;
            padding-top: 20px;
            padding-right: 0px; 
            text-align: right ;
            padding-left: 0px;
            height: 100% ;
        }
        #card_left-side::before {
            position: absolute;
            content: " ";
            bottom: 0px;
            left: 40px;
            height: 153px;
            width: 150px;
            background-color: red;
            z-index: 1;
        }
        #card_right-side{
            margin: 0px;
            padding-top: 20px;
        }
        #card_right-side .col-6, #card_right-side .col-12{
            margin-bottom: 15px;
        }
        #user-profile{
            width: 180px; 
            height: 230px; 
            z-index: 5;
        }
        footer .copyright{
            font-size: 14px;
        }
        footer .context ul{
            padding-left: 0px;
        }
        footer .context ul li{
            display: list-item;
            list-style: none;
            line-height: 26px;
        }
        footer .context ul li i.fa{
            margin-right: 15px;
            color: #34bce4;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <nav class="navbar navbar-dark" style="background-color: rgba(0,0,0,0.6);">
            <a href="/" class="navbar-brand">
                <img src="/static/images/logo.png" alt="Apc Logo" width="100" height="100">
            </a>

            <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link" href="/logout/">Logout</a>
                </li>
              </ul>
        </nav>
        <div class="container-fluid">
            
                
            {% if alert %}
                <div class="col-md-12" style="margin-top: 15px;"></div>    
                    <div class="alert alert-dismissable alert-info">
                        {{ alert }}
                    </div>
                </div>
            {% endif %}
                
            
            <div class="col-md-12" style="margin-top: 15px;">
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-dismissable alert-{{ category }}">
                            <a href="#" data-dismiss='alert' class="close">x</a>
                            {{ message }}
                        </div>
                    {% endfor %}
                    {% endif %}
                {% endwith %}
            </div>
            <div class="card" style='min-height: 100vh;'>

                <div class="print-form" style='padding-right: 40px; padding-bottom: 100px;'>
                    <div class="col-md-12 col-sm-12">
                        <form action="" method="post" enctype="multipart/form-data">
                            {{ form.hidden_tag() }}
                            {{ render_image(form.profile_image) }}
                            {{ form.submit_btn(class='btn btn-primary') }}
                            {% if user.image != 'default_profile.jpg' %}
                                <!-- <button class="btn btn-info" onclick="printContent('printt')" style="padding-right: 15px; padding-left: 15px;">Print</button> -->
                                <a href="/print/" class='btn btn-info'>Print</a>
                            {% else %} 
                                <button class='btn btn-info' data-toggle='tooltip' data-placement='top' title='Change your profile picture' disabled="disabled">Print</button>
                            {% endif %}
                        </form>
                    </div>
                    
                </div>
                <div id="printt" name='print'>
                    <div class="ekiti-logo">
                        <img src="{{ url_for('static', filename='images/assets/IMG-20210104-WA0013.png') }}" alt="" width="150px" style='position: absolute; opacity: .5; right: 10px; bottom: 15px;'>
                    </div>
                    <div class="row" style="margin: 0px; height: 100%;">
                        <div class="col-md-3 col-3" id='card_left-side'>

                            <div style='display: flex; flex-direction: column; padding-top: 10px;'>
                                <div class="image-logo">
                                    <img src="{{ url_for('static', filename='images/logo.png') }}" alt="APC LOGO" style='width: 100%; height: 150px;'>
                                </div>
                                <div class="profile-image text-center">
                                    <img src="/static/images/profile_pictures/{{ user.image }}" alt="User Profile Picture" id='user-profile'>
                                </div>
                                
                            </div>
                            
                        </div>
                        <div class="col-md-9 col-9" id='card_right-side'>
                            <div class="row">
                                <div class="text-center" style='background-color: #fff; margin-top: 20px; width: 100%;  margin-bottom: 15px;'>
                                    <div class="row" style='padding: 15px;'>
                                        <div class="col-md-9 col-9">
                                            <h1>Membership Card</h1>
                                            <h3 class='text-danger' style='font-weight: 800;'>ALL PROGRESSIVE CONGRESS (APC)</h3>
                                        </div>
                                        <div class="col-md-3 col-3" style='margin: auto;'>
                                            <img src="{{ url_for('static', filename='images/assets/IMG-20210104-WA0011.jpg') }}" alt="" style='width: 100px; height: 50px;'>
                                        </div>
                                    </div>
                                </div>
                                </div>
                                <div class="container" style="margin-bottom: 20px; margin-top: 30px;">
                                    <div class="row">
                                        <div class="col-md-12 col-12">
                                            <div class="row">
                                                <div class="col-md-4 col-4">
                                                    <h3>First Name:</h3>   
                                                </div>
                                                <div class="col-md-8 col-8">
                                                    <h3><span class="file_text" >{{ user.firstname | capitalize }} </span></h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-12">
                                            <div class="row">
                                                <div class="col-md-4 col-4">
                                                    <h3>Last Name:</h3>   
                                                </div>
                                                <div class="col-md-8 col-8">
                                                    <h3><span class="file_text" >{{ user.lastname | capitalize }} </span></h3>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-6 col-6">
                                            <h3>Sex: <span class="file_text">{{ user.sex | capitalize }} </h3>
                                        </div>
                                        <div class="col-md-6 col-6">
                                            <h3>Town: <span class='file_text'>{{ user.city }}</span></h3>
                                        </div>

                                        <div class="col-md-6 col-6">
                                            <h3>State: <span class="file_text">{{ user.state }} </h3>
                                        </div>
                                        <div class="col-md-6 col-6">
                                            <h3>Ward: <span class='file_text'>{{ user.ward }}</span></h3>
                                        </div>

                                        <div class="col-md-12 col-12">
                                            <h3>Local Government: <span class='file_text'>{{ user.lga}} </span></h3>
                                        </div>

                                        <div class="col-md-12 col-12">
                                            <h3>Phone Number: <span class='file_text'>{{ user.phone }} </span></h3>
                                        </div>
                                    </div>
                                </div>
                            
                        </div>
                    </div>
                </div>
                
            </div>
        </div>

        <footer class='footer-section'>
            <div class="container">
                <div class="footer-wrapper">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <h3 class="header-title" style="color: #34bce4;">About</h3>
                            <div class="context">
                                <p>The All Progressives Congress (APC) is a political party in Nigeria, formed on 6 February 2013 
                                    in anticipation of the 2015 elections... <a href='#'>read more</a>
                                </p>
                                <ul>
                                    <li><i class="fa fa-marker"></i> Abuja, Nigeria</li>
                                    <li><i class="fa fa-envelope"></i> info@apc.com.ng</li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <h3 class="header-title" style="color: #34bce4;">Quick Links</h3>
                            <div class="context">
                                <ul class="menu">
                                    <li>Home</li>
                                    <li>Login</li>
                                    <li>Register</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="copyright">
                                Copyright &copy; 2020 All Progressives Congress. All Rights Reserved.
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class='social-links text-right'>
                                <ul class="list-inline">
                                    <li><a href='https://www.facebook.com/voteapc' target="_blank"><i class="fab fa-facebook"></i></a></li>
                                    <li><a href='https://www.twitter.com/allprogressives' target="_blank"><i class="fab fa-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script type='text/javascript'>
        var file_input_label = document.getElementById('file_input_label');
        var input = document.getElementById('file_input')

        function input_filename(){
            file_input_label.innerText = input.files[0].name;
        }
    </script>
    <script type='text/javascript'>
        function printContent(element) {
            var restorepage = document.body.innerHTML;
            var printcontent = document.getElementById(element).innerHTML;
            document.body.innerHTML = printcontent;
            window.print();
            document.body.innerHTML = restorepage;
       }
    </script>
</body>
</html>
