
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="http://{{ host }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/logo.png', _external=True) }} ">

    <link rel="stylesheet" href="{{ url_for('static', filename='plugins/bootstrap-4.5.3-dist/css/bootstrap.min.css', _external=True) }}">

    <script src="{{ url_for('static', filename='js/jquery-1.11.3.min.js', _external=True) }}"></script>
    <script src="{{ url_for('static', filename='plugins/bootstrap-4.5.3-dist/js/bootstrap.min.js', _external=True) }}" ></script>
    <title>APC - Memebership Form</title>

    <style>

        .row{
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            /* -webkit-box-pack: center; */
            flex-wrap: wrap;
        }
        .col-sm-12{
            width: 100%;
            padding-left: 15px;
            padding-right: 15px;
        }

        #printt{
            border: 1px solid black; 
            background: url("/static/images/assets/IMG-20210104-WA0015.jpg") center center no-repeat; 
            background-size: 110% 100%; 
            position: relative;
            width: 938px;
            height: 565px;
            border-radius: 15px;
        }
        
        #card_left-side{
            position: relative;
            margin: 0px;
            padding-top: 20px;
            padding-right: 0px; 
            text-align: right ;
            padding-left: 0px;
            height: 100% ;
        }
        #card_left-side::after{
            position: absolute;
            content: " ";
            bottom: 0px;
            left: 30px;
            height: 152px;
            width: 170px;
            background-color: red;
        }
        #card_right-side{
            margin: 0px;
            padding-top: 20px;
        }

        .file_text{
            margin-left: 10px;
            font: cursive;
            font-weight: 400;
        }
        
        #user-profile{
            width: 180px; 
            height: 230px; 
            z-index: 5;
        }

        .col-md-5 .text-content span{
            padding: 0px 20px 0px 20px;
        }
        .col-md-12{
            width: 100%;
            margin-bottom: 30px !important;
        }
        .col-md-6{
            width: 50%;
        }
        
        .col-sm-8{
            -webkit-box-flex: 0 0 66.666667%;
        }
        .col-sm-4{
            -webkit-box-flex: 0 0 33.333333%;;
        }
        
    </style>


</head>
<body>
    <div class="wrapper" style="margin-top: 50px;">
        <div class="container">
            <div id="printt" name='print'>
                <div class="ekiti-logo">
                    <img src="{{ url_for('static', filename='images/assets/IMG-20210104-WA0013.png') }}" alt="" width="150px" style='position: absolute; opacity: .5; right: 10px; bottom: 15px;'>
                </div>
                <div class="row" style='margin: 0px; height: 100%'>
                    <div class="col-md-3 col-3" id='card_left-side'>

                        <div style='display: flex; flex-direction: column; padding-top: 10px;'>
                            <div class="image-logo">
                                <img src="{{ url_for('static', filename='images/logo.png') }}" alt="APC LOGO" style='width: 100%; height: 150px;'>
                            </div>
                            <div class="profile-image text-center">
                                <img src="/static/images/profile_pictures/{{ user.image }}" alt="User Profile Picture" id='user-profile'>
                            </div>
                                
                        </div>
                        
                    </div>
                    <div class="col-md-9 col-9" id='card_right-side'>
                        <div class="row">
                            <div class="text-center" style='background-color: #fff; margin-top: 20px; width: 100%;  margin-bottom: 15px;'>
                                <div class="row" style='padding: 15px;'>
                                    <div class="col-md-9 col-9">
                                        <h1>Membership Card</h1>
                                        <h3 class='text-danger' style='font-weight: 800;'>ALL PROGRESSIVE CONGRESS (APC)</h3>
                                    </div>
                                    <div class="" style='margin: auto;'>
                                        <img src="{{ url_for('static', filename='images/assets/IMG-20210104-WA0011.jpg') }}" alt="" style='width: 100px; height: 50px;'>
                                    </div>
                                </div>
                            </div>
                            </div>
                            <div class="container" style="margin-bottom: 20px; margin-top: 30px;">
                                    <div class="col-md-12" style='width: 100%'>
                                        <div class="row">
                                            <div class="col-md-6 col-6" style='width: 50%;'>
                                                <h3>First Name: <span class="file_text" >{{ user.firstname | capitalize }} </span> </h3> 
                                            </div>
                                            <div class="col-md-6 col-6" style='width: 50%;'>
                                                <h3>Last Name: <span class='file_text'>{{ user.lastname | capitalize }}</span></h3>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-12" style='width: 100%'>
                                        <div class="row">
                                            <div class="col-md-6 col-6" style='width: 50%;'>
                                                <h3>Sex: <span class="file_text">{{ user.sex | capitalize }} </h3>
                                            </div>
                                            <div class="col-md-6 col-6" style='width: 50%;'>
                                                <h3>Town: <span class='file_text'>{{ user.city }}</span></h3>
                                            </div>
                                        </div>
                                    </div>
                                    

                                    <div class="col-md-12">
                                        <div class="row">
                                            <div class="col-md-6 col-6" style='width: 50%'>
                                                <h3>State: <span class="file_text">{{ user.state }} </h3>
                                            </div>
                                            <div class="col-md-6 col-6" style='width: 50%'>
                                                <h3>Ward: <span class='file_text'>{{ user.ward }}</span></h3>
                                            </div>
        
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-12 col-12">
                                        <h3>Local Government: <span class='file_text'>{{ user.lga}} </span></h3>
                                    </div>

                                    <div class="col-md-12 col-12">
                                        <h3>Phone Number: <span class='file_text'>{{ user.phone }} </span></h3>
                                    </div>
                            </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
