<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/logo.png') }} ">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }} ">
    <link rel="stylesheet" href="{{ url_for('static', filename='plugins/bootstrap-4.5.3-dist/css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='font-awesome/css/all.css') }}">

    <script src="{{ url_for('static', filename='js/jquery-1.11.3.min.js') }}"></script>
    <script defer src="{{ url_for('static', filename='js/swup.min.js') }}"></script>
    <script defer src="{{ url_for('static', filename='js/script.js') }}"></script>
    <title>400 Error - All Progressive Congress</title>
    <style>
        .card{
            background: none;
            border: none;
            box-shadow: none;
            text-align: center;
        }
        .container{
            height: 100%;
        }
        .text{
            font-size: 100px;
            color: #000;
            margin: 0px 30px;
            font-weight: bolder;
            text-shadow: 2px 3px 5px rgba(0,0,0,0.5);
        }
        @media (max-width: 480px){
            .text{
                font-size: 70px;
                color: #000;
                margin: 0px 5px;
                font-weight: bold;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <main>
            <div class="container">
                <div class="card">
                    <div class="col-md-12 col-xs-12">
                        <span class="text">4</span>
                        <span class="text">0</span>
                        <span class="text">0</span>
                    </div>
                    <div class="col-md-12">
                        <span class="text text-danger">ERROR</span>
                    </div>
                    <div class="col-md-12">
                        <span class="subtext" style='font-size: 20px; font-weight: bold;'>OOPS! THAT WAS AN INVALID REQUEST</span>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="{{ url_for('static', filename='plugins/bootstrap-4.5.3-dist/js/bootstrap.min.js') }}" ></script> 
</body>
</html>